<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Getting Started With Artificial Intelligence</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,400i,500i,600,900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ECF0F9;
                margin: 0;
            }

            #top-bar {
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                box-sizing: border-box;
                box-shadow: 0 1px 1px #ccc;
                width: 100%;
                height: 80px;
                z-index: 90;
                padding: 1em 4.875em;
                display: flex;
                justify-content: left;
            }

            .logo-bar {
                cursor: pointer;
            }

            .logo {
                background-image: linear-gradient(269deg,#0048ff,#0096ff), linear-gradient(#000,#000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                display: block;
                font-family: "Raleway";
                font-size: 32px;
                font-weight: 900;
                height: 34px;
                letter-spacing: -0.9px;
                color: rgb(0, 132, 255);
            }

            .logo-bar p {
                font-family: Raleway,sans-serif;
                font-size: 1em;
                font-weight: 600;
                font-style: italic;
                font-stretch: normal;
                line-height: .8;
                letter-spacing: .9px;
                margin: 0;
            }

            #article {
                width: 938px;
                height: 3024px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
                border: 1px solid rgba(0,168,255,.3);
                margin: 120px auto;
                margin-bottom: 60px;
            }

            #article img {
                width: 100%;
                height: 534px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .blog-meta {
                width: 100%;
                height: 108px;
                padding: 12px 96px 0px 96px;
            }

            .blog-meta h1 {
                font-family: "Raleway";
                font-size: 28.8px;
                font-weight: 600;
                letter-spacing: -1.5px;
            }

            .author {
                font-family: 'Raleway';
                font-size: 15px;
                font-weight: 500;
                font-style: italic;
                color: #0096ff;
                margin-top: 6px;
            }

            .date {
                font-family: "Roboto";
                font-size: 15px;
                font-weight: 400;
                font-style: normal;
                color: #000000;
            }

            .blog-content {
                padding: 2em 6em;
                padding-top: 0px;
                overflow: hidden;
            }

            .blog-content p {
                font-family: "Raleway";
                font-size: 15px;
                line-height: 1.5em;
                letter-spacing: .2px;
            }

            strong {
                font-weight: 600;
            }

            hr {
                margin: 0%;
            }

            .author-details {
                display: inline-flex;
                width: 100%;
                height: 160px;
                padding: 2em 6em;
                padding-bottom: 0px;
            }

            .author-pic {
                width: 128px;
                height: 128px;
                margin-right: 32px;
            }

            .author-info {
                height: 128px;
                padding-top: 36px;
            }

            .author-info p {
                margin: 0%;
                padding: 4px 0px;
            }

            .author-name {
                color: rgb(0, 150, 255);;
                font-family: "Raleway";
                font-size: 16px;
                font-weight: 500;
                font-style: italic;
            }

            .author-bio {
                font-family: "Raleway";
                font-size: 15px;
                line-height: 1.5em;
                letter-spacing: .2px;
            }

            .tag-container {
                padding-bottom: 2em;
                padding-left: 6em;
                padding-right: 6em;
            }

            .tag-container button {
                display: inline-block;
                color: rgb(0, 132, 255);
                border: 1px solid rgb(0, 132, 255);
                border-radius: 20px;
                background-color: transparent;
                font-family: "Raleway";
                font-size: 14px;
                cursor: pointer;
                min-width: 50px;
                padding: 6px 14px;
                margin: 5px;
            }

            #bottom-bar {
                background-color: #172146;
                bottom: 0;
                width: 100%;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div id="top-bar">
            <div class="logo-bar">
                <div class="logo">EDYODA</div>
                <p>Stories</p>
            </div>
        </div>
        <div id="article">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence_E1bep5u.jpeg" alt="Getting Started With Artificial Intelligence" />
            <div class="blog-meta">
                <h1>Getting started with Artificial Intelligence</h1>
                <p class="author"> Shahbaz Sayyed <span class ="date"> | 08 Jul 2019</span></p>
            </div>
            <div class="blog-content">
                <p>We’re rapidly moving towards a day and age where almost everything can be controlled by machines and one of the most revolutionary moves has been the advent of artificial intelligence. In this artificial intelligence course, we will talk about how to get started with AI and what exactly it is. While it began as a part of smartphones and other smart devices, AI has been increasingly taking over in other fields too. To begin with, one must understand what Artificial Intelligence is. It is an area of computer science focusing on the creation of intelligent machines that work and react like humans.</p>
                <p>Well, of course, there’s a lot more to this simple-seeming definition and this phenomenon is surely headed to change the future.</p>
                <p>&nbsp;</p>
                <p><strong>Goals</strong></p>
                <p>Without us realizing, it has become amply clear that AI has become a part of a lot of industries in ways which now seem inseparable. If you are trying to learn artificial intelligence it is firstly, important to understand the goals of AI.</p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Primary goals: deduction and reasoning, knowledge representation, planning, Natural Language Processing (NLP), learning, perception and the ability to move and manipulate objects.</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span> Long-term goals: To achieve creativity, social intelligence, and human level intelligence.</span>
                </p>
                <p>&nbsp;</p>
                <p>It is clear as day, that a lot of these goals have been achieved while a lot are on the way of being fulfilled. Moreover, the goals that have been achieved are surely being refined every day.</p>
                <p>&nbsp;</p>
                <p><strong>Types</strong></p>
                <p>Next in line with this artificial intelligence online course is understanding the various types of AI. There are a lot of categories that fall into AI but it can be divided into three basic concepts based on AI’s capabilities:</p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Weak: Weak AI or Narrow AI, perform only one task. The AI has to be conditioned with a set of certain answers and roles and it does not go beyond that, weak AI is thus not self-sufficient. An example of this is iOs’ Siri.</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Strong: Strong AI can basically do everything that a human being can do. Imagine delivering food to people’s doorsteps. A lot of research is going into this and engineers have made enough headway into it, but there’s still a long way to go.</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Superintelligence: Artificial superintelligence goes beyond strong AI. It can actually exceed human beings when it comes to creativity, general wisdom and even social skills.</span>
                </p>
                <p>&nbsp;</p>
                <p ><strong>Core Concepts</strong></p>
                <p>The core concepts that are currently guiding AI are:</p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Machine Learning: Under machine learning, a machine is fed data which it learns to utilize without actually being explicitly programmed. The machine automatically recognizes patterns and makes decisions.</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Deep Learning: Deep learning is a subfield of machine learning and aims to simulate human thinking. The algorithms of this can automatically determine the accuracy of a prediction.</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Supervised Learning: Under supervised learning a machine is fed data with labels and categorizations, leading the machine to churn out only the same and right answers.</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Unsupervised Learning: With unsupervised learning, on the other hand, the machine is fed data without any labels or categories yet the machine manages to find patterns and create categories</span>
                </p>
                <p>&nbsp;</p>
                <p style="margin-left: .5in; text-indent: -.25in;">
                    <span style="margin-right: .150in;">-</span>
                    <span>Reinforcement Learning: The algorithm works on trial and error and has to be conditioned using reinforcement much like the human mind.</span>
                </p>
                <p>&nbsp;</p>
                <p><strong>Getting Started</strong></p>
                <p>Now that you know, the basic concepts and the foundation of AI, it’s time to invest your time and resources in a programming languages course. There are a lot of languages you can start with but many tend to prefer Python.</p>
                <p>&nbsp;</p>
                <p>You can learn Python and take a comprehensive artificial intelligence course only on Edyoda, that too for free.</p>
                <p>&nbsp;</p>
                <p>For more, head down to https://www.edyoda.com/</p>
                <p></p>
            </div>
            <hr>
            <div class="author-details">
                <div class="author-pic">
                    <img style="width: 100%; height: 100%;" src="https://edyoda.s3.amazonaws.com/media/profile-picture/0.png" alt="" />
                </div>
                <div class="author-info">
                    <p class="author-name">Shahbaz Sayyed</p>
                    <p class="author-bio">Edyoda is an open platform to learn technology and share tech content</p>
                </div>
            </div>
            <div class="tag-container">
                <button>Artificial Intelligence</button>
            </div>
        </div>
        <div id="bottom-bar">
        </div>
    </body>
</html>